<% layout('./form', {desc: 'sprzęt'}) %>
<h1 class="text-center">
    <a href="/" class="back"><span class="material-symbols-outlined">arrow_back</span></a> Kreator sprzętu
</h1>
<div class="form-group">
    <label for="name"><sup class="red">*</sup>Nazwa sprzętu:</label>
    <input type="text" class="form-control" name="name" id="name" placeholder="np. Sztanga" required>
</div>
<div class="form-group">
    <label for="type"><sup class="red">*</sup>Wykorzystuje obciążenie:</label>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="type" id="type1" value="y" checked>
        <label class="form-check-label" for="type1">
            Tak
        </label>
        </div>
        <div class="form-check">
        <input class="form-check-input" type="radio" name="type" id="type2" value="n">
        <label class="form-check-label" for="type2">
            Nie
        </label>
    </div>
</div>
<div class="form-group">
    <label for="photo">Zdjęcie:</label>
    <br>
    <input type="file" class="form-control-file" id="photo" name="photo" accept="image/png">
</div>
