<% layout('./layout', {styles: ['welcome', 'cockpit' ], scripts: ['form']}) %>
<section class="content" data-bs-theme="dark">
    <% if (it.addImageSuccess) { %>
        <div class="alert alert-success" role="alert">Pomyślnie dodano zdjęcie.</div>
        <% } %>
    <div class="sub-options">
        <a href="/equipment-search">
            <div class="flex-option">
                <span class="material-symbols-outlined">arrow_back</span><span>Powrót do wyszukiwarki</span>
            </div>
        </a>
    </div>
    <h1><% =it.equipmentName %></h1>
    <% if (it.hasImage == 'T') { %>
    <img src="/files/equipment/<%= it.equipmentName %>.png" alt="<%= it.equipmentName %>">
    <% } else { %>
    <div>
    <h2>Dodaj zdjęcie</h2>
    <form id="add-photo-form" ajax-form enctype="multipart/form-data" action="/add-photo">
        <input type="hidden" name="name" value="<% =it.equipmentName %>">
        <input type="file" class="form-control-file" id="photo" name="photo" accept="image/png">
        <br>
        <input type="submit" value="Dodaj" class="btn btn-primary" form-submit>
        <p class="error" form-error style="margin:0;"></p>
    </form>
    </div>
    <% } %>
    <% if (it.hasDifferentWeight == 'T') { %>
    <br>
    <p><i>różne obciążenie</i></p>
    <% } %>
</section>