<% layout('./layout', {styles: ['welcome', 'cockpit'], scripts: ['form']}) %>
<section class="content" data-bs-theme="dark">
    <% if (it.gradeSuccess) { %>
        <div class="alert alert-success" role="alert">Pomyślnie oceniono ćwiczenie.</div>
        <% } %>
    <div class="sub-options">
        <a href="/exercise-search">
            <div class="flex-option">
                <span class="material-symbols-outlined">arrow_back</span><span>Powrót do wyszukiwarki</span>
            </div>
        </a>
    </div>
    <h1><% =it.exerciseName %></h1>
    <div class="d-flex">
        <div>
            <h2>Oceń ćwiczenie</h2>
            <div class="form-container">
                <form action="/exercise-panel?name=<% =it.exerciseName %>" method="POST">
                    <input type="hidden" name="exerciseName" value="<% =it.exerciseName %>">
                    <label for="cenaSprzetu" class="form-check-label"><sup class="red">*</sup>Cena sprzętu</label>
                    <input type="number" name="cenaSprzetu" id="cenaSprzetu" class="form-control" min="1" max="5" step="1"
                        placeholder="1 — 5" required
                        <% if (it.wasGraded) { %>
                            value="<%= it.cenaSprzetu %>" disabled="disabled"
                        <% } %>
                        >
                    <label for="trudnosc" class="form-check-label"><sup class="red">*</sup>Trudność</label>
                    <input type="number" name="trudnosc" id="trudnosc" class="form-control" min="1" max="5" step="1"
                        placeholder="1 — 5" required
                        <% if (it.wasGraded) { %>
                            value="<%= it.trudnosc %>" disabled="disabled"
                        <% } %>
                        >
                    <label for="intensywnosc" class="form-check-label"><sup class="red">*</sup>Intensywność</label>
                    <input type="number" name="intensywnosc" id="intensywnosc" class="form-control" min="1" max="5" step="1"
                        placeholder="1 — 5" required
                        <% if (it.wasGraded) { %>
                            value="<%= it.intensywnosc %>" disabled="disabled"
                        <% } %>
                        >
                    <br>
                    <% if (!it.wasGraded) { %>
                    <input type="submit" value="Oceń" class="btn btn-success">
                    <% } %>
                </form>
            </div>
        </div>
        <div style="text-align:center; margin-left: 50px;">
        <% if(it.exerciseVideo === 'N'){ %>
            <h2>Dodaj instruktaż</h2>
            <form id="add-video-form" ajax-form enctype="multipart/form-data" action="/add-video">
                <input type="hidden" name="name" value="<% =it.exerciseName %>">
                <input type="file" class="form-control-file" id="video" name="video" accept="video/mp4">
                <br>
                <input type="submit" value="Dodaj" class="btn btn-primary" form-submit>
                <p class="error" form-error style="margin:0;"></p>
            </form>
        <% }else{ %>
            <video controls>
                <source src="/files/exercises/<%= it.exerciseName %>.mp4" type="video/mp4">
            </video>
        <% }%>
        </div>
    </div>
    
</section>