<% layout('./layout', {styles: ['welcome', 'cockpit'], scripts: ['search']}) %>
<section class="content" data-bs-theme="dark">
    <div class="sub-options">
        <a href="/">
            <div class="flex-option">
                <span class="material-symbols-outlined">arrow_back</span><span>Powrót do kokpitu</span>
            </div>
        </a>
    </div>
    <h1>Wyszukiwarka ćwiczeń</h1>
    <p>Tutaj możesz wyszukać wszystkie ćwiczenia.</p>
    <p>Po kliknięciu w nazwę ćwiczenia istnieje możliwość oceny oraz dodania instruktażu, jeśli takowego nie posiada.</p>
    <div class="d-flex">
        <input type="text" placeholder="Nazwa ćwiczenia" class="form-control" id="search-box">
    </div>
    <br>
    <div class="form-container">
        <table class="table table-dark table-bordered table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nazwa ćwiczenia</th>
                    <th scope="col">Instruktaż</th>
                    <th scope="col">Powtórzeniowe</th>
                </tr> 
            </thead>
            <tbody>
                <% if(it.table) {%>
                <% it.table.forEach((col, n) => { %>
                    <tr>
                        <td><%= n+1 %></td>
                        <td class="td-name">
                            <a href="exercise-panel?name=<%= col[0] %>" style="text-decoration:none; color:inherit;">
                            <%= col[0] %>
                            </a>
                        </td>
                        <td><% col[1] === 'T' ? %><span style="color:lime;">&check;</span><% : %> <% %></td>
                        <td><% col[2] === 'T' ? %><span style="color:lime;">&check;</span><% : %> <% %></td>
                    </tr>
                <% })} %>
            </tbody>
        </table>
    </div>
</section>