<section class="content" data-bs-theme="light">
    <form method="POST" <% if(it.withFiles){ %>enctype="multipart/form-data"<%}%> ajax-form form-redirect="<%=it.desc%>" action="/<%=it.action%>">
        <%~ it.body %>
        <div class="text-center">
            <p class="error" form-error></p>
            <button type="submit" class="btn btn-primary btn-loader" form-submit>
                <span class="material-symbols-outlined loader">autorenew</span><span class="text">Utwórz</span><span class="loader-text">Czekaj...</span>
            </button>
        </div>
    </form>
</section>