<% layout('./layout', {styles: ['welcome', 'cockpit' ]}) %>
<section class="content" data-bs-theme="dark">
    <% if (it.gradeSuccess) { %>
        <div class="alert alert-success" role="alert">Pomyślnie oceniono trening.</div>
        <% } %>
    <div class="sub-options">
    <% if (!it.fromUserTrainings) { %>
        <a href="/training-search">
            <div class="flex-option">
                <span class="material-symbols-outlined">arrow_back</span><span>Powrót do wyszukiwarki</span>
            </div>
        </a>
    <% } else { %>
        <a href="/user-trainings">
            <div class="flex-option">
                <span class="material-symbols-outlined">arrow_back</span><span>Powrót do Twoich treningów</span>
            </div>
        </a>
    <% } %>
    </div>
    <h1><% =it.trainingName %></h1>
    <h2>Autor treningu: <% =it.trainingAuthor %></h2>
    <hr>
    <% if (it.cwiczenia.length > 0) { %>
    <p>Ćwiczenia:</p>
    <ol>
    <% it.cwiczenia.forEach((col) => { %>
        <li><%=col[0]%></li>
    <% }); %>
    </ol>
    <% } %>
    <% if (it.sprzet.length > 0) { %>
    <p>Sprzęt:</p>
    <ul>
    <% it.sprzet.forEach((col) => { %>
        <li><%=col[0]%></li>
    <% }); %>
    </ul>
    <% } %>
    <div class="d-flex">
        <div>
            <h2>Oceń trening</h2>
            <div class="form-container">
                <form action="/training-panel?name=<% =it.trainingName %>&author=<%=it.trainingAuthor %><% if (it.fromUserTrainings) { %>&fromUserTrainings=true<%}%>" method="POST">
                    <input type="hidden" name="trainingName" value="<% =it.trainingName %>">
                    <input type="hidden" name="trainingAuthor" value="<% =it.trainingAuthor %>">
                    <label for="skutecznosc" class="form-check-label"><sup class="red">*</sup>Skuteczność</label>
                    <input type="number" name="skutecznosc" id="skutecznosc" class="form-control" min="1" max="5" step="1"
                        placeholder="1 — 5" required
                        <% if (it.wasGraded) { %>
                            value="<%= it.skutecznosc %>" disabled="disabled"
                        <% } %>
                        >
                    <label for="trudnosc" class="form-check-label"><sup class="red">*</sup>Trudność</label>
                    <input type="number" name="trudnosc" id="trudnosc" class="form-control" min="1" max="5" step="1"
                        placeholder="1 — 5" required
                        <% if (it.wasGraded) { %>
                            value="<%= it.trudnosc %>" disabled="disabled"
                        <% } %>
                        >
                    <label for="intensywnosc" class="form-check-label"><sup class="red">*</sup>Intensywność</label>
                    <input type="number" name="intensywnosc" id="intensywnosc" class="form-control" min="1" max="5" step="1"
                        placeholder="1 — 5" required
                        <% if (it.wasGraded) { %>
                            value="<%= it.intensywnosc %>" disabled="disabled"
                        <% } %>
                        >
                    <br>
                    <% if (!it.wasGraded) { %>
                    <input type="submit" value="Oceń" class="btn btn-success">
                    <% } %>
                </form>
            </div>
        </div>
        <div style="text-align:center; margin-left: 50px;">
            <h2>Dodaj do planu treningowego</h2>
            <a href="/training-plan-creator/new-<%= it.trainingName %>">
                <input type="button" value="Kreator planu" class="btn btn-primary">
            </a>
        </div>
    </div>
    
</section>