<% layout('./layout', {styles: ['training'], scripts: ['form', 'rating', 'training_mode']}) %>
<script type="text/javascript">
const exercisesData = JSON.parse('<%~ JSON.stringify(it.exercises) %>');
</script>
<section class="content" data-bs-theme="dark">
    <h1 class="text-left top-left">
        <a href="javascript:history.back()" class="back"><span class="material-symbols-outlined">arrow_back</span></a> Wykonywanie treningu
    </h1>
    <div class="full">
        <form method="POST" ajax-form id="training-mode-form">
            <% if(it.exercises) {%>
            <div class="exercises">
            <h2>Ćwiczenia:</h2>
            <% it.exercises.forEach((ex) => { %>
            <div class="exercise">
                <details>
                    <summary><%= ex.nazwa %></summary>
                    <div class="details-content">
                        <% if(ex.sprzet) {%>
                        <h3>Sprzęt</h3>
                        <div class="equipment">
                        <% ex.sprzet.forEach((eq) => {%>
                            <div class="eq">
                                <% if(eq.ma_zdjecie === 'T'){ %>
                                <img src="/files/equipment/<%= eq.nazwa %>.png" onerror="this.style.display='none';">
                                <% }%>
                                <p class="eq-name"><%= eq.nazwa %></p>
                            </div>
                        <% }) %>
                        </div>
                        <% } %>

                        <% if(ex.ma_instruktaz === 'T'){ %>
                        <h3>Instruktaż</h3>
                        <video controls>
                              <source src="/files/exercises/<%= ex.nazwa %>.mp4" type="video/mp4">
                        </video>
                        <br>
                        <% } %>
                        <button type="button" class="btn btn-primary add-series" ex="<%= encodeURI(ex.nazwa) %>" style="margin-top: 5px;">
                            Dodaj serię
                        </button>

                    </div>
                </details>
            </div>
            <% }) %>
            </div>
            <% } %>
            <div class="form-group" style="margin: 10px 0;">
                <h2><sup class="red">*</sup>Ocena zmęczenia:</h2>
                <input type="text" id="rating" required>
                <span class="material-symbols-outlined star" n="1">star</span>
                <span class="material-symbols-outlined star" n="2">star</span>
                <span class="material-symbols-outlined star" n="3">star</span>
                <span class="material-symbols-outlined star" n="4">star</span>
                <span class="material-symbols-outlined star" n="5">star</span>
            </div>
            <div class="text-left">
                <p class="error" form-error></p>
                <button type="submit" class="btn btn-primary btn-loader" form-submit>
                    <span class="material-symbols-outlined loader">autorenew</span><span class="text">Zakończ trening</span><span class="loader-text">Czekaj...</span>
                </button>
            </div>
        </form>
    </div>
</section>