<% layout('./form', {desc: 'trening', action: 'training-creator', withFiles: false}) %>
    <h1 class="text-center">
    <% if(it.close){%>
    <a href="#" class="close red"><span class="material-symbols-outlined">close</span></a>
    <% }else{ %>
    <a href="/" class="back"><span class="material-symbols-outlined">arrow_back</span></a><%}%> Kreator treningu
</h1>
<div class="form-group">
    <label for="name"><sup class="red">*</sup>Nazwa treningu:</label>
    <input type="text" class="form-control" name="name" minlength="1" maxlength="255" id="tr_name" placeholder="np. Trening Adama" required>
</div>
<div class="form-group">
    <label for="type"><sup class="red">*</sup>Prywatność:</label>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="privacy" id="private" value="y" checked>
        <label class="form-check-label" for="private">
            Prywatny
        </label>
        </div>
        <div class="form-check">
        <input class="form-check-input" type="radio" name="privacy" id="public" value="n">
        <label class="form-check-label" for="public">
            Publiczny
        </label>
    </div>
</div>

<div class="form-group">
    <label class="with-icon"><span class='material-symbols-outlined add-circle' subform-id="ex_creator">add_circle</span> Ćwiczenia:</label>
    <div class="container panel-container">
    <div class="row" id="training-exercises">
    <% if(it.exercises) {%>
    <% it.exercises.forEach((e) => { %>
    <div class="col-2 panel">
        <input class="form-check-input d-none" type="checkbox" name="ex-<%=encodeURI(e)%>" id="<%=encodeURI(e)%>">
        <label class="form-check-label" for="<%=encodeURI(e)%>">
            <div class="selected"></div>
            <p class="ex-name"><%= e %></p>
        </label>
    </div>
    <% }) %>
    <% } %>
    </div>
    </div>
</div>