<% layout('./layout', {styles: ['welcome', 'cockpit']}) %>
<section class="content" data-bs-theme="dark">
    <div class="sub-options">
        <a href="/">
            <div class="flex-option">
                <span class="material-symbols-outlined">arrow_back</span><span>Powrót do kokpitu</span>
            </div>
        </a>
    </div>
    <h1>Twoje treningi</h1>
    <p>Tutaj możesz zobaczyć wszystkie Twoje treningi.</p>
    <p>Treningi dzielą się na publiczne i prywatne. Prywatne treningi widoczne są tylko dla Ciebie i możesz je w każdym momencie usunąć.</p>
    <h2>Treningi publiczne</h2>
    <div class="form-container">
        <table class="table table-dark table-bordered table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nazwa treningu</th>
                </tr> 
            </thead>
            <tbody>
                <% if(it.tablePublic) {%>
                <% it.tablePublic.forEach((col, n) => { %>
                    <tr>
                        <td><%= n+1 %></td>
                        <td><%= col[0] %></td>
                    </tr>
                <% })} %>
            </tbody>
        </table>
    </div>
    <h2>Treningi prywatne</h2>
    <div class="form-container">
        <table class="table table-dark table-bordered table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nazwa treningu</th>
                    <th scope="col">Usuń</th>
                </tr> 
            </thead>
            <tbody>
                <% if(it.tablePrivate) {%>
                <% it.tablePrivate.forEach((col, n) => { %>
                    <tr>
                        <td><%= n+1 %></td>
                        <td><%= col[0] %></td>
                        <td><a class="delete-link" href="/delete-training?name=<%= col[0] %>"><span class="material-symbols-outlined delete-icon">delete_forever</span></a></td>
                    </tr>
                <% })} %>
            </tbody>
        </table>
    </div>
</section>