@green: #1c7922;

html {
    overflow-x: hidden;
}
.content {
    width: 75vw;
}

.content h1 {
    margin: 50px 0;
    border-bottom: 1px solid white;
}

.container .row {
    padding: 10px 0;
}

.container a, .options a, .sub-options a {
    color: inherit;
    text-decoration: none;
}

.card-body {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.card-body h5 {
    text-align: center;
    user-select: none;
}

.card-body span {
    font-size: 3em;
    margin: 10px 0;
}

.card {
    border-radius: 0;
}

.card-body:hover {
    background-color: @green;
    color: white;
}

.options {
    display: flex;
    flex-direction: column;
    margin: 20px 0 50px;
}

.sub-options {
    display: flex;
    flex-direction: column;
    margin: 30px auto 0 30px;
}

.flex-option {
    display: flex;
    align-items: center;
    padding: 2px 0;
    font-size: 1.25em;
    user-select: none;
}

.flex-option span {
    padding: 0 2px;
}

.flex-option:hover * {
    color: white;
}

.delete-link {
    color: inherit;
}

.delete-icon {
    opacity: 0.5;
}

.delete-icon:hover {
    opacity: 0.75;
    color: red;
}

.show-hide-widget .show-hide-widget-name {
    cursor: pointer;
    margin-bottom: 10px;
    width: 40em;
}

.show-hide-widget .show-hide-widget-name > * {
    display: inline;
}

.show-hide-widget-name h2 {
    font-size: 150%;
}

.show-hide-widget .show-hide-widget-name:hover {
    text-decoration: underline;
}

#cockpitChart {
    max-width: 500px;
    max-height: 300px;
    margin-bottom: 50px;
}