@green: #1c7922;

main{
    min-width: 100vw;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}
.form-group{
    margin: 20px 0;
}
.panel-container{
    width: 96px*6 !important;
    padding: 0;
    .row{
        margin: 0;
        overflow-y: auto;
        height: 96px*2-48px;
    }
}
.panel{
    width: 96px;
    height: 96px;
    box-sizing: border-box;
    border: 1px solid #000;
    padding: 0;
    label{
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
        width: 100%;
        height: 100%;
        position: relative;
    
        .equip-name{
            width: 100%;
            position: absolute;
            z-index: 9000;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            margin: 0;
            text-align: center;
        }
        .selected{
            width: 100%;
            aspect-ratio: 1;
            background-color: @green;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            opacity: 0;
            transition: opacity .5s;
        }
    }
    input[type="checkbox"]:checked + label .selected{
        opacity: 0.7;
    }
}